(
	(platform ext)
	(platform v1)
	(var Stdin (stdin))

	(var LibPath (get-def __dirname))
	(import "lists")

	(var OnKeyCallbacks (list))
	(def addKeyCallback #Callback :: (
		(set OnKeyCallbacks (++ OnKeyCallbacks (list Callback)))
		(true)
	))
	(export-global addKeyCallback/1)

	(var OnKeyHandler #Data :: (
		(if (== 0 (length OnKeyCallbacks)) (
			(throw "No key handler installed!")
		) (else (
			(map OnKeyCallbacks #Callback :: (
				(call Callback Data)
			))
		)))
	))

	(rawmode true)
	(on Stdin "data" (js-bridge OnKeyHandler))
)
