% Top level module.
% Pulls in submodules and exports a subset of functions.
(
	% Load our platform extensions
	(platform ext)
	% Export platform extensions
	(export-global stdin/0)

	% Calculate correct path to the module, modules.
	% The .lithp extension is not required.
	(var LibPath (get-def __dirname))
	(import "lists")
	(import "switch")
	(import (+ LibPath "/strings"))
	(import (+ LibPath "/process"))
	(import (+ LibPath "/keyboard"))
	(import (+ LibPath "/terminal"))
	(import (+ LibPath "/file"))
)
