% Interface to terminal-kit NPM library.
%
(
	(platform ext)
	(platform v1)
	(var TerminalKit (require "terminal-kit"))
	(var Terminal (dict-get TerminalKit "terminal"))

	(def term-exit #Code :: (
		(invoke Terminal "processExit" Code)
	))
	(def term-exit # :: ((term-exit 0)))
	(def term-fullscreen #Opts :: (
		(invoke Terminal "fullscreen" Opts)
	))
	(def term-grab-input #Bool :: (
		(invoke Terminal "grabInput" (bool Bool))
	))
	(export-global term-exit/1 term-exit/0 term-fullscreen/1 term-grab-input/1)

	(def term-print/* #Message :: (
		(terminal-print Terminal Message)
	))
	(export-global term-print/*)

	(def cursor-save # :: ((invoke Terminal "saveCursor")))
	(def cursor-restore # :: ((invoke Terminal "restoreCursor")))
	(def cursor-move #X,Y :: ((invoke Terminal "moveTo" X Y)))

	(export-global cursor-save/0 cursor-restore/0 cursor-move/2)
)
