#!node_modules/lithp/run.js
% Entry point for Livium editor.
%
% vim: set syntax=lithp noet ts=4:
% See syntax file in node_modules/lithp/syntax/vim/lithp.vim
(
	% The .lithp extension is not required.
	% Calculate correct path to the source files
	(var SrcPath (+ (get-def __dirname) "/src"))

	% This module provides functions for keyboard source file.
	(import (+ SrcPath "/modes"))

	% Import source modules first, then import modules which export to all
	% active Lithp instances (ie, the following modules.)
	% Later we call the init function for each source module.
	% The order here is important.
	(import (+ SrcPath "/keyboard"))
	(import (+ SrcPath "/terminal"))

	% Import the modules. These will export to the source modules already
	% loaded.
	(var LibPath (+ (get-def __dirname) "/modules"))
	(import (+ LibPath "/modules"))

	% Starts source files now that module functions are available
	(keyboard_init)
	(terminal_init)
	(modes_init)
)
