#!node_modules/lithp/run.js
% Entry point for Livium editor.
%
% vim: set syntax=lithp noet ts=4:
% See syntax file in node_modules/lithp/syntax/vim/lithp.vim
(
	% The .lithp extension is not required.
	% Calculate correct path to the source files
	(var SrcPath (+ (get-def __dirname) "/src"))
	(import (+ SrcPath "/keyboard"))
	(import (+ SrcPath "/terminal"))

	% Exports all needed symbols
	(var LibPath (+ (get-def __dirname) "/modules"))
	(import (+ LibPath "/modules"))

	% Starts source files now that module functions are available
	(keyboard_init)
	(terminal_init)
)
