%
% Implements commands that Livium accepts.
% Commands are those entered on the console, however keymapping allows
% commands to be used in VIEW mode to perform standard actions.
(
	(platform v1)
	(var CommandList nil)

	(def add-command #Name,Handler :: (
		(var CaseClause (case Name Handler))
		(set CommandList (++ CommandList (list CaseClause)))
	))
	(export add-command/2)

	(def handle-command #Command :: (
		(call (switch Command CommandList) Command)
	))
	(export handle-command/1)

	(var UnknownCommand (scope #Value :: (
		(term-print (+ "^rUnknown command: " Value "^w"))
	)))

	(var CommandQuit #Parameters :: ((scope # :: (
		(import (+ (get-def "__dirname") "/../src/terminal"))
		(term-fullscreen false)
		(term-print "Quit time")
		(term-exit)
	))))

	(def commands-init (scope # :: (
		(set CommandList (list (default (scope #Given :: ((get UnknownCommand))))))

		(add-command "quit" CommandQuit)
		(add-command "q" CommandQuit)
	)))
	(export-global commands-init/0)
)
